<html>
<head>
	<style type="text/css">
		
		#i1
		{
			width:100%;
			height:120px;
			background-color:#FF00FF;
		}
		#i11
		{
			width:100%;
			height:90px;
			background-color:#FFFFFF;
		}
		#i111
		{
			width:20%;
			height:100%;
			background-color:#FFFFFF;
			float:left;
		}
		#i112
		{
			float:left;
			width:50%;
			height:100%;
			background-color:#FFFFFF;
		}
#wrapper
{
margin:0px;
padding:0px;
}

#wrapper ul
{
margin:0px;
padding:0px;
}

#wrapper li
{
margin:0px;
padding:0px;
list-style:none;
float:left;
position:relative;
background:-webkit-linear-gradient(top,  #2c354e 0%,#576a97 100%);
}

#wrapper ul li a{
text-align:center;
font-family:"Courier New", Courier, monospace;
text-decoration:none;
height:28px;
float:left;
width:101.85px;
display:block;
color:#000000;
border:1px solid #000000;
text-shadow:1px 1px 1px;
}

#wrapper li:hover
{
background:#333366;
}
#wrapper a:hover
{

	color:#000000;
}
#wrapper
{
text-align:center;
float:left;
margin-left:0px;

}

		#id2
		{
			width:100%;
			height:300px;
			background-color:#FFFF00;
		}
		#id21
		{
			width:20%;
			height:100%;
			float:left;
			background-color:#333300;
		}

	
	</style>
		
<script language="JavaScript" type="text/javascript" src="css/images/jquery-2.1.0.min.js"></script>
<script language="JavaScript" type="text/javascript" src="css/images/jquery.cycle.all.js"></script>
<script type="text/javascript">
$('#magicslideshow').cycle({

});
</script>
<script language="javascript">
	function close_window() {
 window.close();
  }
}
</script>
</head>
<body>
	<form name="formm11">
	
	<header>
		
		<div id="i1">
			
			<div id="i11">
			
				<div id="i111">
					<img src="css/images/images.jpg" style="width:220px;height:85px;margin:2px;">
				</div>
				<div id="i112">

						<h1 style="font-size:50px;color:#333366;margin:10px;margin-left:140px;">cup<i>OF</i>java.com</h1>
				</div>
				<div id="i113">
					<table border="0">
						<tr>
							<td style="color:#333366;" width="20%"><b></b></td>
							<td style="color:#333366;" width="20%"><a href="Untitled-1.html" target="_parent" onClick="close_window();" style="margin-left:48px;color:#333366;"><b>SignOut</b></a></td>
							<td style="color:#333366;"><a href="#" style="color:#333366;"><b>About Us</b></a></td>
						</tr>
					</table>
				</div>
				
				
			</div>

			<div id="i12" >
					<div id="wrapper" style="float:left;">
						<ul>
							
							<li ><a href="java1.html" target="frame1" style="color:#FFFFFF;font-family:Georgia, 'Times New Roman', Times, serif;">Core Java</a></li>
							<li ><a href="servlett.html" target="frame1" style= "color:#FFFFFF; font-family:Georgia, 'Times New Roman', Times, serif;">Servlet</a></li>
							<li ><a href="#"style="color:#FFFFFF;font-family:Georgia, 'Times New Roman', Times, serif;">JSP</a></li>
							<li ><a href="#"style="color:#FFFFFF;font-family:Georgia, 'Times New Roman', Times, serif;">Mail API</a></li>
							<li ><a href="#"style="color:#FFFFFF;font-family:Georgia, 'Times New Roman', Times, serif;">Struts2</a></li>
							<li ><a href="#"style="color:#FFFFFF;font-family:Georgia, 'Times New Roman', Times, serif;">Android</a></li>
							<li ><a href="#"style="color:#FFFFFF;font-family:Georgia, 'Times New Roman', Times, serif;">SQL</a></li>
							<li ><a href="#"style="color:#FFFFFF;font-family:Georgia, 'Times New Roman', Times, serif;">Hibernet</a></li>
							<li ><a href="#"style="color:#FFFFFF;font-family:Georgia, 'Times New Roman', Times, serif;">Certification</a></li>
							<li ><a href="#"style="color:#FFFFFF;font-family:Georgia, 'Times New Roman', Times, serif;">Projects</a></li>
							<li ><a href="#"style="color:#FFFFFF;font-family:Georgia, 'Times New Roman', Times, serif;">Quiz</a></li>
							<li ><a href="mycompiler.html" target="frame1" style="color:#FFFFFF;font-family:Georgia, 'Times New Roman', Times, serif;">Compiler</a></li>
							<li ><a href="#"style="color:#FFFFFF;font-family:Georgia, 'Times New Roman', Times, serif;">Interview Q</a></li>
							
					</ul>
				</div>
		</div>
		

	
	</header>
	
	<!--<div id="id2">
		
		<div id="id21">
			
		</div>
		
		<div id="id22">
		
		</div>
	
	</div>-->

	<FRAMESET COLS="20%,60%">
	</FRAMESET>
	
		
	</form>
</body>
</html>