<html>

<head>
	<style type="text/css">
		#id1
			{
				width:100%;
				height:25px;
				background-color:#333366;
				border-radius:3px;
			}
		#id2
			{
				width:100%;
				height:60px;
				background-color:#333366;
				border-radius:3px;
			}
		#id3
			{
				width:100%;
				height:33px;
				background-color:#333366;
				border-radius:3px;
			}
		#id4
			{
				color:#FFFFFF;
				text-decoration:none;
				float:left;
				margin-left:1000px;
				margin-top:4px;
			}
		#id5
			{
				color:#FFFFFF;
				text-decoration:none;
				float:right;
				margin-right:140px;
				margin-top:4px;
			}
		#id6
			{
				color:#FFFFFF;
				float:left;
				margin-left:10px;
				font-size:50px;
			}
		#wrapper
{
margin:0px;
padding:0px;
}

#wrapper ul
{
margin:0px;
padding:0px;
}

#wrapper li
{
margin:0px;
padding:0px;
list-style:none;
float:left;
position:relative;
background:-webkit-linear-gradient(top,  #2c354e 0%,#576a97 100%);
}

#wrapper ul li a{
text-align:center;
font-family:"Courier New", Courier, monospace;
text-decoration:none;
height:30px;
float:left;
width:160px;
display:block;
color:#000000;
border:1px solid #000000;
text-shadow:1px 1px 1px;
}

#wrapper ul ul
{
position:absolute;
display:block;
visibility:hidden;
top:32px;
}
#wrapper ul li:hover ul{
visibility:visible;
}
#wrapper li:hover
{
background:#333366;
}
#wrapper a:hover
{

	color:#000000;
}
#wrapper
{
text-align:center;
float:none;
margin-left:380px;

}
		#a
			{
				width:100%;
				height:300px;
				background-color;
			}
		#a1
			{
				width:20%;
				height:300px;
				float:left;
				background-color:#FFFFFF;
			}
		#a2
			{
				width:70%;
				height:290px;
				float:left;
				background-color:#333366;
				border-radius:2px;
			}
		#a3
			{
				width:10%;
				height:300px;
				background-color:#FFFFFF;
			}
			
		#a21
			{
				width:60%;
				height:290px;
				float:left;
				background-color:;
							}
			
		#a22
			{
				width:auto;
				height:280px;
				background-color:#333366;
				color:#FFFFFF;
				padding:2px;
				padding-left:2px;
			}
		#h1
			{
				margin-left:2px;
			}	
		#kl1
			{
				background-color:;
				width:100%;
				height:290px;
			}	
		
		#kl2
			{
				background-color:;
				width:20%;
				float:left;
				height:210px;
				margin:2px;
				margin-left:10px;
			}	
		
		
		img:hover
		{
		 background:#FFFFFF;
		}
		#kl3
			{
				background-color:;
				width:20%;
				float:left;
				height:210px;
				margin:2px;
				margin-left:50px;
			}	
		
		#kl4
			{
				background-color:;
				width:20%;
				float:left;
				height:210px;
				margin:2px;
				margin-left:100px;
			}	
		
		#kl5
			{
				background-color:;
				width:20%;
				float:right;
				height:210px;
				margin:2px;
				margin-right:10px;
			}	
		#ne1
			{
				background-color:#333366;
				width:100%;
				height:10%;
				color:#FFFFFF;
			}
	</style>
	
<script language="JavaScript" type="text/javascript" src="file:///C|/Users/vish/Desktop/css/images/jquery-2.1.0.min.js"></script>
<script language="JavaScript" type="text/javascript" src="file:///C|/Users/vish/Desktop/css/images/jquery.cycle.all.js"></script>
<script type="text/javascript">
$('#magicslideshow').cycle({

});
</script>
	

<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
<script src="http://cdn.wideskyhosting.com/js/jquery.cycle.js"></script>

<script>
$("document").ready(function(){
$("#a21").cycle({ fx:     'fade', 
speed:   3000, 
timeout: 300,})

})

</script>
</head>

<body>
<div id="a">
		<div id="a1">
		<table border="1" style="background-color:#333366;width:230px;color:#FFFFFF;">
		<tr>
		<td><center><a href="javaquiz.html"style="color:#FFFFFF;">JAVA QUIZ</a></center></td>
		</tr>
		
		<tr>
		<td><center><a href="servlet.html"style="color:#FFFFFF;">SERVLET</a></center></td>
		</tr>
		
		
		<tr>
		<td><center><a href="sql.html"style="color:#FFFFFF;">SQL</a></center></td>
		</tr>
		
		<tr>
		<td><center><a href="forums.html"style="color:#FFFFFF;">FORUMS</a></center></td>
		</tr>
		
		<tr>
		<td><center><a href="android.html"style="color:#FFFFFF;">ANDROID</a></center></td>
		</tr>
		
		<tr>
		<td><center><a href="ajax.html" style="color:#FFFFFF;">AJAX</a></center></td>
		</tr>
		
				
		<tr>
		<td><center><a href="javascript.html" style="color:#FFFFFF;">JAVA SCRIPT</a></center></td>
		</tr>
		
				
		<tr>
		<td><center><a href="javaapi.html" style="color:#FFFFFF;">JAVA API</a></center></td>
		</tr>
				
		<tr>
		<td><center><a href="javareferences.html" style="color:#FFFFFF;">JAVA REFERENCES</a></center></td>
		</tr>
				
		<tr>
		<td><center><a href="jsp.html" style="color:#FFFFFF;">JSP</a></center></td>
		</tr>
				
		<tr>
		<td><center><a href="javaprojects.html" style="color:#FFFFFF;">JAVA PROJECTS</a></center></td>
		</tr>
		
		</table>
		
		</div>
		<div id="a2">
			<div id="a21">
			<img src="css/images/ll2.jpg" alt="image 1" style="width:100%;height:100%;">
			<img src="css/images/ll1.jpg" alt="image 4" style="width:100%;height:100%;">
			<img src="css/images/ll3.jpg" alt="image 3" style="width:100%;height:100%;">
			<img src="css/images/ll4.jpg" alt="image 2" style="width:100%;height:100%;">
			<img src="css/images/new7.jpg" alt="image 5" style="width:100%;height:100%;">
			</div>
			<div id="a22"><center><h3 style="color:#FFFFFF;">Oracle Corporation</h3><h5 id="h1">Oracle Corporation is an American multinational computer technology corporation headquartered in Redwood City, California, United States. The company specializes in developing and marketing computer hardware systems and enterprise software products – particularly its own brands of database management systems. Oracle is the second-largest software maker by revenue, after Microsoft.[3]States. The company specializes in developing and marketing computer hardware systems and enterprise software products – particularly its own brands of database management systems.The company specializes in developing and marketing computer hardware systems and enterprise software products – particularly its own brands of database management systems. Oracle is the second-largest software maker by revenue, after Microsoft.
			</h5>
			</center>
			</div>
		</div>
		<div id="a3"></div>
</div>

<div id="kl1">
	<div id="kl2">
		<center><img src="css/images/james.jpg"style="height:120px; width:180px;"></center>
		In 1977, Gosling received a Bachelor of Science in Computer Science from the University of Calgary. In 1983, he earned a Ph.D in Computer Science from Carnegie Mellon University, supervised by Bob Sproull.[2][5][6] While working towards his doctorate.
	</div>
	<div id="kl3">
		<center><img src="css/images/studentstudying.jpg"style="height:120px; width:180px;"></center>
		Discover the fundamentals of an object-oriented approach to software development. Starting from an analysis of requirements, you’ll be introduced to up-to-date analytical techniques and processes essential for specifying, designing and implementing a software system. 
		
	</div>
	<div id="kl4">
		<center><img src="css/images/javalearner.jpg"style="height:120px; width:180px;"></center>
		Java is a set of several computer software products and specifications from Sun Microsystems (which has since merged with Oracle Corporation), that together provide a system for developing application software and deploying it in a cross-platform computing environment. 	</div>
	<div id="kl5">
		<center><img src="css/images/java scope.jpg"style="height:120px; width:180px;"></center>
		java will rule out the software through out our life.a great future for excellent programmers in java.Recently developed android also has its main platform as java.So learn the java to its full depth and its some what difficult and may take even 1 year.
	
	</div>
	
</div>
<footer>
<div id="ne1">
<p>
copyright© 2000-02 Company Name, Inc. 
All Original Content © 2000-02 Company Name, Inc. 
Site Contents/Photography © 2001 Company Name, Inc. 
All Original Content © 2000-02 Company Name, Inc., All Rights Reserved
contact us:-900000000,898888888888,089767765656
fax:-0987565646;

</div>
</footer>
</body>

</html>