<html>
<head>



<style type="text/css">

#id1{
height:90px;
width:auto;background:-webkit-linear-gradient(top,  #2c354e 0%,#576a97 100%);
color:#FFFFFF;
border-radius:2px;
}
#id2{height:290px;
width:450px;background:-webkit-linear-gradient(top,  #2c354e 0%,#576a97 100%);
background-color:;
margin-left:450px;
border-radius:5px;
}
#id3
{
	width:auto;
	height:50px;
	background-color;
	border-radius:5px;
}
#id4
{
float:left;
font-family:Georgia, "Times New Roman", Times, serif;
color:#FFFFFF;
margin-left:15px;
margin-bottom:20px;
}
#id10
{
	float:right;
	height:60px;
	width:80px;
	
}
#id5
{
	width:auto;
	height:inherit;
	background-color:;
}
#id6
{
	color:#FFFFFF;
}
#text1
{
	width:220px;
	height:30px;
	margin-bottom:5px;
}

#text2
{
	width:220px;
	height:30px;
	margin-bottom:5px;
}
#button{
color:#FFFFFF;background:-webkit-linear-gradient(top,  #2c354e 0%,#576a97 100%);
background-color:;
font-size:14px;
font-style:normal;
border-radius:2px;
width:80px;
height:30px;

	}
#id7
{
height:45px;
width:auto;background:-webkit-linear-gradient(top,  #2c354e 0%,#576a97 100%);
background-color:;
color:#FFFFFF;
border-radius:2px;
}
#j1
{
	text-decoration:none;
	color:#FFFFFF;
	margin-left:1100px;
	margin-top:9px;
}
</style>


		<script type="text/javascript" src="javascript/jquery-1.11.0.js"></script>
	<!--<script type="text/javascript" src="javascript/myjsp.js"></script>-->
	<script type="text/javascript" src="javascript/jquery.validate.pack.js"></script>



</head>
<body>



<form name="form1" action="checkme.jsp" method="post">
<header>
<div id="id1"><h1 id="id4">Cup Of Java.com</h1>
<a href="index.html" style="text-decoration:none;margin-top:5px;"><h4 id="j1">Home</h4></a>

</div>
</header>
<br>
<br>
<br>
<br>
<br>

<center
<div id="id2">

	<div id="id3">
		<h2 id="id4">login</h2>
	</div>
	
	<div id="id5">
	<br>
	<br>
	<table border="0">
	<tr>
	<td><h3 id="id6">Username</h3></td>
	<td><input type="text" id="text1" name="text1" required></input></td>
	</tr>
	<tr>
	<td><h3 id="id6">Password:</h3></td>
	<td><input type="password" id="text2" name="text2" required></input></td>
	</tr>
	<br>
	<br>
	<tr>
	<td colspan="2"><b style="color:#FF0000;">This Username Or Password is not correct!</b></td>
	</tr>
	<tr>
	<td colspan="2">
	<center>
	<input type="submit" name="Login" value="login" id="button"></input>
	</center>
	</td>
	</tr>
	</table>
	
	</div>

</div>
</center>

<br>
<br>
<br>
<br>
<br>
<br>

<br>

<footer><div id="id7">This website and its content is copyright of “[business name]” - © “[business name]” 2007. All rights reserved.Copyright © 2000 American Society for Photogrammetry and Remote Sensing (ASPRS). All rights reserved.This website and its content is copyright of “[business name]” - © “[business name]” 2007. All rights reserved.Copyright © 2000 American Society for Photogrammetry and Remote Sensing (ASPRS). All rights reserved.</div></footer>
</form>
</body>
</html>>
>
